<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp"
    android:elevation="@dimen/_10dp"
    app:cardCornerRadius="@dimen/_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_10dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_article_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            style="@style/post_item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_10dp"
            android:layout_weight="1"
            tools:text="reddit post title title " />


    </LinearLayout>

</androidx.cardview.widget.CardView>